.*toolbar\.live\.com.*
(?i).*\.(bmp|css|js|gif|ico|jpe?g|png|swf|eot|otf|ttf|mp4|woff|woff2)
update\.microsoft\.com.*
toolbarqueries\.google\..*
clients.*\.google.*
api\.bing\.com.*
(?i).*\.(bmp|css|js|gif|ico|jpe?g|png|swf|eot|otf|ttf|mp4|woff|woff2)[\?;].*
us\.update\.toolbar\.yahoo\.com.*
safebrowsing.*\.google\.com.*
g\.msn.*
.*msg\.yahoo\.com.*
tiles.*\.mozilla\.com.*
sqm\.microsoft\.com.*
geo\.yahoo\.com.*
www\.download\.windowsupdate\.com.*
.*yimg\.com.*
www\.google-analytics\.com.*
http?://self-repair\.mozilla\.org.*
windowsupdate\.microsoft\.com.*
.*detectportal\.firefox\.com.*
.*toolbar\.yahoo\.com.*
.*\.google\.com.*/safebrowsing/.*
toolbar\.google\.com.*
pgq\.yahoo\.com.*
toolbar\.avg\.com/.*
toolbar\.msn\.com.*